<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="285" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BangDiem" ZOrder="22" X="361" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Chung_Chi" ZOrder="21" X="902" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Doi_Khai_Giang" ZOrder="20" X="361" Y="1019" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Giang_Vien" ZOrder="19" X="361" Y="1242" Height="248" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Hoc_Vien" ZOrder="18" X="361" Y="293" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Khoa_Hoc" ZOrder="17" X="361" Y="611" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ky_Thi" ZOrder="16" X="1178" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Nien_Khoa" ZOrder="15" X="361" Y="815" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ThongTinLop" ZOrder="14" X="70" Y="70" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TrinhDo" ZOrder="13" X="640" Y="1242" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_ThongTinHocVien" ZOrder="1" X="690" Y="356" Height="286" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BD_HV" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BD_KH" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BD_TTL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doi_Khai_Giang_Nien_Khoa" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GV_TD" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HV_KH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HV_TTL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThongTinLop_Nien_Khoa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTL_DKG" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTL_GV" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TTL_KH" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>